<!DOCTYPE html>
<html lang="en">
<title>Emerging Technologies Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Emerging<br>Technologies<br>Project</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="#introduction" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Introduction</a>
    <a href="#data_science" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Data Science</a>
    <a href="#machine_learning" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Machine Learning</a>
    <a href="#impacts" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Impacts</a>
    <a href="#ethical_issues" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ethical Issues</a>
    <a href="#new_career_options" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">New Career Options</a>
    <a href="#fields_of_study" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Fields of Study</a>
    <a href="#sources" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sources</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-green w3-margin-right" onclick="w3_open()">☰</a>
  <span>Emerging Technologies Project</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:70px" id="home">
    <h1 class="w3-jumbo"><b>Emerging Technologies Project</b></h1>
  </div>

    <div class="w3-container" style="margin-top:0px" id="introduction">
    <h1 class="w3-xxxlarge w3-text-green"><b>Introduction</b></h1>
    <hr style="width:50px;border:5px solid green" class="w3-round">
    <p>Introduction to the information here!</p>
    <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <!-- Data Science -->
  <div class="w3-container" id="data_science" style="margin-top:20px">
    <h1 class="w3-xxxlarge w3-text-green"><b>Data Science</b></h1>
    <hr style="width:50px;border:5px solid green" class="w3-round">
    <p>Introduction to Data Science here!</p>
    <p>Data science study where data comes from and what it means. This information is then analysed to see how it can be made useful. Data science is made up of many different fields including math, statistics, advanced computing,
      visualization, data engineering, and machine learning. The purpose of data science is to find hidden patterns and trends inside of data using the different fields that make up data science.
    </p>
  </div>

  <!-- Machine Learning -->
  <div class="w3-container" id="machine_learning" style="margin-top:20px;margin-bottom:20px">
    <h1 class="w3-xxxlarge w3-text-green"><b>Machine Learning</b></h1>
    <hr style="width:50px;border:5px solid green" class="w3-round">
    <p>Introduction to machine learning!</p>
    <p> Machine learning is defined as the ability for computer systems to learn by themselves without any real time input. Machine learning does this using algorithms to find trends and patterns of past outcomes to predict future outcomes. Machine learning is one of the fields that make up data science.
       Machine learning algorithms use MASSIVE amounts of information and run millions of trials in order to very accurately predict ideal outcomes for a given scenario.
    </p>
    <p><b>Our designers are thoughtfully chosen</b>:</p>
  </div>

  <!-- positive and negative impacts -->
    <div class="w3-container" id="impacts" style="margin-top:20px">
      <h1 class="w3-xxxlarge w3-text-green"><b>Impacts</b></h1>
      <hr style="width:50px;border:5px solid green" class="w3-round">
      <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
    </div>

    <div class="w3-row-padding">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-green w3-xlarge w3-padding-32">Positive</li>
          <li class="w3-padding-16">Can create lots of jobs for people to learn how to develop products and programs using these areas in technology.<br> <br></li>
          <li class="w3-padding-16">With these forms of technology, especially machine learning, the world will be able to become much more advanced leading to more automated things which will help boost the world's economy.</li>
          <li class="w3-padding-16">With machine learning we can figure out ways to make more efficient and lossless systems to reduce waste and lower the carbon footprint we leave.<br> <br></li>
          <li class="w3-padding-16">For humans we will be able to make more exact medications to more accurately diagnose patients and make the lives of the people who are sick so much better.<br> <br></li>
        </ul>
      </div>
      <div class="w3-half">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-red w3-xlarge w3-padding-32">Negative</li>
          <li class="w3-padding-16">People have been worrying that their jobs will be replaced by technology, or are anxious that they will not know how to use the new technology being put into their workplaces and will fall behind.</li>
          <li class="w3-padding-16">With technology taking over people will eventually have less simpler jobs, leaving people who aren't qualified to do harder jobs to be jobless.<br> <br></li>
          <li class="w3-padding-16"> <br> <br> <br></li>
          <li class="w3-padding-16"> <br> <br> <br></li>
        </ul>
      </div>
    </div>

<!-- Ethical issues -->
    <div class="w3-container" id="ethical_issues" style="margin-top:20px;margin-bottom:20px">
      <h1 class="w3-xxxlarge w3-text-green"><b>Ethical Issues</b></h1>
      <hr style="width:50px;border:5px solid green" class="w3-round">
      <p>Introduction to machine learning!</p>
      <p> Machine learning is defined as the ability for computer systems to learn by themselves without any real time input. Machine learning does this using algorithms to find trends and patterns of past outcomes to predict future outcomes. Machine learning is one of the fields that make up data science.
         Machine learning algorithms use MASSIVE amounts of information and run millions of trials in order to very accurately predict ideal outcomes for a given scenario.
      </p>
      <p><b>Our designers are thoughtfully chosen</b>:</p>
    </div>

    <!-- Career Options -->
        <div class="w3-container" id="new_career_options" style="margin-top:20px;margin-bottom:20px">
          <h1 class="w3-xxxlarge w3-text-green"><b>New Career Options</b></h1>
          <hr style="width:50px;border:5px solid green" class="w3-round">
          <p>Introduction to machine learning!</p>
          <p> Machine learning is defined as the ability for computer systems to learn by themselves without any real time input. Machine learning does this using algorithms to find trends and patterns of past outcomes to predict future outcomes. Machine learning is one of the fields that make up data science.
             Machine learning algorithms use MASSIVE amounts of information and run millions of trials in order to very accurately predict ideal outcomes for a given scenario.
          </p>
          <p><b>Our designers are thoughtfully chosen</b>:</p>
        </div>

        <!-- Fields of Study -->
            <div class="w3-container" id="fields_of_study" style="margin-top:20px;margin-bottom:20px">
              <h1 class="w3-xxxlarge w3-text-green"><b>Fields of Study</b></h1>
              <hr style="width:50px;border:5px solid green" class="w3-round">
              <p>Introduction to machine learning!</p>
              <p> Machine learning is defined as the ability for computer systems to learn by themselves without any real time input. Machine learning does this using algorithms to find trends and patterns of past outcomes to predict future outcomes. Machine learning is one of the fields that make up data science.
                 Machine learning algorithms use MASSIVE amounts of information and run millions of trials in order to very accurately predict ideal outcomes for a given scenario.
              </p>
              <p><b>Our designers are thoughtfully chosen</b>:</p>
            </div>


<!-- W3.CSS Container -->
<div class="w3-container w3-padding-32" id="sources" style="margin-top:20px;padding-right:20px">

  <a href="https://www.simplilearn.com/data-science-vs-data-analytics-vs-machine-learning-article#:~:text=Because%20data%20science%20is%20a,machine%20or%20a%20mechanical%20process" target="_blank">Data Science vs. Data Analytics vs. Machine Learning: Expert Talk<br></a>
  <a href="https://www.innoarchitech.com/blog/what-is-data-science-does-data-scientist-do" target="_blank">What Is Data Science, and What Does a Data Scientist Do?<br></a>
  <a href="https://www.mastersindatascience.org/learning/data-science-vs-machine-learning/" target="_blank">Data Science vs. Machine Learning<br></a>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
